Kubeflow Front-end hosted at: ${KF_NAME}.endpoints.${PROJECT}.cloud.goog
    -> e.g. https://kf-train-6.endpoints.voxsrc-2020-dev-1.cloud.goog

##############################
# GCP commands
##############################

# resize node pool
gcloud container clusters resize [cluster] --node-pool [node pool] --num-nodes [new size]

# resize main KF node pool to 1
gcloud container clusters resize kf-train-6 --node-pool kf-train-6-cpu-pool-v1 --num-nodes 1

# list all node pools in default cluster
gcloud container node-pools list

# add IAM user
gcloud projects add-iam-policy-binding [PROJECT] --member=user:[EMAIL] --role=roles/iap.httpsResourceAccessor


##############################
# Docker commands
##############################

# list all docker images
docker images

# open a bash shell in a docker container from its image
docker run -it [image ID] /bin/bash
